# DoonProperties

./: README.md
DoonProperties-angular-17-client/: .gitignore  angular.json  dockerfile  package-lock.json  package.json
DoonProperties-angular-17-client/app/: app.routing.ts
DoonProperties-angular-17-client/src/: index.html  polyfills.ts
DoonProperties-angular-17-client/src/app/: app.module.ts
DoonProperties-angular-17-client/src/environments/: environment.prod.ts  environment.ts
DoonProperty/: DoonProperty.sln
DoonProperty/Common.Models/: DoonProperty.Models.csproj
DoonProperty/Common.Models/CommonModels/: Address.cs  PropertyDetail.cs  PropertyDocumentType.cs  PropertyDocuments.cs  PropertyLocation.cs  UserLogin.cs  UserType.cs  Users.cs  VerificationStatus.cs
DoonProperty/DoonProerty.DataModel/: DoonProerty.DataModel.csproj
DoonProperty/DoonProerty.DataModel/Contexts/: MongoDBContext.cs
DoonProperty/DoonProerty.DataModel/Helper/: JsonFileReader.cs
DoonProperty/DoonProperty/: Dockerfile  DoonProperty.csproj  DoonProperty.http  Program.cs  appsettings.json  docker-compose.yml
DoonProperty/DoonProperty.Services/: DoonProperty.Services.csproj
DoonProperty/DoonProperty/Controllers/: AppUsersController.cs  PropertyDetailController.cs  PropertyDocumentTypeController.cs  TokenController.cs  UserLoginController.cs  UserTypesController.cs  VerificationStatusController.cs
DoonProperty/DoonProperty/DTOs/: UserLoginDTO.cs
DoonProperty/DoonProperty/Helper/: PropertyDocumentIO.cs
DoonProperty/DoonProperty/Properties/: launchSettings.json
(+74 files in other folders)
