<div class="body container">
    <div class="row">
        <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
            <div class="panel border bg-white">
                <div class="panel-heading">
                    <h3 class="pt-3 font-weight-bold">Login</h3>
                </div>
                <div class="panel-body p-3">
                    <form>
                        <div class="form-group py-2">
                            <div class="input-field">
                                <i class="fa fa-user mr-2" aria-hidden="true"></i>
                                <input [(ngModel)]="userId" type="text" placeholder="Username or Email" required>
                            </div>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field">
                                <i class="fa fa-lock mr-2" aria-hidden="true"></i>
                                <input [(ngModel)]="password" type="password" placeholder="Enter your Password" required>
                                <i class="fa fa-eye-slash ml-2" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="form-inline"> <input type="checkbox" name="remember" id="remember">
                            <label for="remember" class="text-muted">Remember me</label>
                            <a routerLink="/forgot-password" id="forgot" class="font-weight-bold">Forgot password?</a>
                        </div>
                        <button class="btn btn-primary btn-block mt-3" (click)="btnLoginClick()">Login</button>
                        <div class="text-center pt-4 text-muted">Don't have an account? <a routerLink="/signup">Sign up</a> </div>
                    </form>
                </div>
                <div class="mx-3 my-2 py-2 bordert">
                    <div class="text-center py-3">
                        <a href="javascript:void(0)" class="px-2">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="px-2">
                            <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0)" class="px-2">
                            <i class="fa fa-github-square" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>