<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">{{formText}}</h5>
                <p class="card-category">Add/Update user type.</p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <a class="btn btn-info" routerLink="/user-types">
                            <i class="fa fa-arrow-left margin-right-5px" aria-hidden="true"></i>
                            Back to List
                        </a>
                        <div class="panel-body p-3">
                            <form>
                                <div class="form-group">
                                    <label for="type">User Type</label>
                                    <input type="text" class="form-control" id="type" name="type" maxlength="50"
                                        required [(ngModel)]="userType.type" placeholder="Admin, Sales, Client">
                                </div>
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <textarea class="form-control" id="description" name="description" rows="3"
                                        [(ngModel)]="userType.description"
                                        placeholder="User Type Description"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="isActive">Status</label>
                                    <select id="isActive" name="isActive" class="form-control" [(ngModel)]="userType.isActive"
                                    (change)="userType.isActive = $event.target.value === 'true'">
                                        <option [value]="true">Active</option>
                                        <option [value]="false">InActive</option>
                                    </select>
                                </div>
                                <div class="form-group float-right">
                                    <button class="btn btn-danger margin-right-5px" (click)="btnResetClick()"
                                        [disabled]="userType.type.length <= 0 && userType.description.length <= 0">
                                        <i class="fa fa-times argin-right-5px" aria-hidden="true"></i>
                                        ReSet
                                    </button>
                                    <button class="btn btn-success" [disabled]="userType.type.length <=0"
                                        (click)="btnSaveUserTypeClick()">
                                        <i class="fa fa-plus argin-right-5px" aria-hidden="true"></i>
                                        {{formText}}
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>