<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
              <h5 class="card-title">Property Details</h5>
              <p class="card-category">Handcrafted by our friend
                <a target="_blank" href="https://github.com/mouse0270">Robert McIntosh</a>. Please checkout the
                <a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">full documentation.</a>
                <i class="fa fa-eye" aria-hidden="true"></i>
              </p>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                    <p>Property detail works.</p>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>